# dentisteasy

./: .gitignore  .project  README.md  pom.xml
dentistSmokeTest/: data.xml  publicHomePageValidation.xml  publicLoginSuccess.xml  publicWrongPasswordLogin.xml  testproject.xml
dentistSmokeTest/backend_pages/: adminHomePage.xml  adminProfile.xml
dentistSmokeTest/booking_suite/: publicClinicCBooking.xml  updatePersonalInformation.xml
dentistSmokeTest/frontend_login_suite/: publicHomePageValidation.xml  publicLoginSuccess.xml  publicWrongPasswordLogin.xml
dentistSmokeTest/pageObjects/: lastPage.xml  publicHomePage.data.xml  publicHomePage.xml  publicLoginDashBoard.xml  publicLoginPage.xml  publicPracticeProfile.xml
